programa
{
    funcao inicio()
    {
		inteiro conta 
		const inteiro taxa = 11
		
	
		para (inteiro numero = 1000; numero<=2000; numero++)
		{
			conta = numero%taxa 

			se(conta == 2)
			{
			escreva (numero + "\n")
			
			}

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */