programa
{
	
	funcao inicio()
	{
		inteiro pessoa1
		inteiro pessoa2
		inteiro pessoa3
		inteiro pessoa4
		inteiro pessoa5
		inteiro pessoa6
		inteiro pessoa7		
		inteiro pessoa8
		inteiro pessoa9
		inteiro pessoa10
		
		inteiro cont = 0


				
		escreva("Qual a sua idade?: ")
	     leia(pessoa1)

		se(pessoa1 >= 18)
		{
			cont = cont + 1
		}
	     
	     escreva("Qual a sua idade?: ")
	     leia(pessoa2)

	     se(pessoa2 >= 18)
		{
			cont = cont + 1
		}
		
		escreva("Qual a sua idade?: ")
	     leia(pessoa3)

	     se(pessoa3 >= 18)
		{
			cont = cont + 1
		}
	     
	     escreva("Qual a sua idade?: ")
	     leia(pessoa4)
	     
		se(pessoa4 >= 18)
		{
			cont = cont + 1
		}
	     
	     escreva("Qual a sua idade?: ")
	     leia(pessoa5)
	     
		se(pessoa5 >= 18)
		{
			cont = cont + 1
		}
	     
	     escreva("Qual a sua idade?: ")
	     leia(pessoa6)

		se(pessoa6 >= 18)
		{
			cont = cont + 1
		}
	     
	     escreva("Qual a sua idade?: ")
	     leia(pessoa7)

		se(pessoa7 >= 18)
		{
			cont = cont + 1
		}
	     
	     escreva("Qual a sua idade?: ")
	     leia(pessoa8)

		se(pessoa8 >= 18)
		{
			cont = cont + 1
		}
	     
	     escreva("Qual a sua idade?: ")
	     leia(pessoa9)

	     se(pessoa9 >= 18)
	     {
	     	cont = cont + 1
	     	}
	     
		escreva("A quantidade de pessoas acima de 18 anos é" + " " + cont)
		

		
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */