programa
{
	
	funcao inicio()
	{
	inteiro cont = 1
	inteiro numero 
	inteiro resultado = 1

	escreva("Digite um numero: ")
	leia(numero) 
	
	enquanto(numero < 100)
	{
		escreva(resultado)
		cont = cont + 1
		resultado = numero * cont 
		

		
		}
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */