programa
{
	
	funcao inicio()
	{
		inteiro n = 0 
		inteiro t = 0
		inteiro resultado
		inteiro resultado2
		

		escreva("Digite um numero diferente de zero ")
		leia(n)

	
		
		enquanto(n >= 0)
		{ 
			n = n - 1 
			resultado = n%2
			

			se(resultado == 0)
			{
				escreva(n + "\n")
			}

			
			

			
		}
		
				
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */