programa
{
	
	funcao inicio()
	{
		real numeroum
		real numerodois
		real soma
		
		escreva("Digite um numero qualquer: ")
		leia(numeroum)
		
		escreva("Digite um outro numero qualquer: ")
		leia(numerodois)
		
		soma = numeroum + numerodois
		
		escreva("A soma dos dois numeros é: " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */