programa
{
	
	funcao inicio()
	{
		real numeroum 
		real numerodois
		real multiplicacao, soma, subtracao, divisao 
		
		escreva("Digite um numero qualquer: ")
		leia(numeroum)
		
		escreva("Digite um outro numero qualquer: ")
		leia(numerodois)
		
		multiplicacao = numeroum * numerodois 
		soma = numeroum + numerodois
		subtracao = numeroum - numerodois
		divisao = numeroum / numerodois
		
		escreva("A soma dos dois numeros é: " + soma)
		escreva("\nA subtracao dos dois numeros é: " + subtracao)
		escreva("\nSe vc multiplicar um pelo o outro da: " + multiplicacao)
		escreva("\nSe vc dividir um pelo outro da: " + divisao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 586; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */