programa
{
	
	funcao inicio()
	{
		real lado_quadrado
		real area
		
		escreva("Digite o tamanho de uma aresta do quadrado em centimetros: ")
		leia(lado_quadrado)

		area = lado_quadrado * lado_quadrado  

		escreva("A area do quadrado é: " + area + "cm2" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */