programa
{
	
	funcao inicio()
	{
		inteiro numero 
		inteiro anterior
		inteiro sucessor 
		
		escreva("Digite um numero inteiro qualquer: ")
		leia(numero)

		anterior = numero -1 
		sucessor = numero + 1

		escreva("O seu numero foi" + " " + numero + " " + "o anterior é" + " " + anterior + " " + "e o sucessor é " + " " + sucessor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */