programa
{
	
	funcao inicio()
	{
		real prova1
		real prova2 
		real prova3 
		real media 
		
		escreva("Digite o resultado da sua primeira prova: ")
		leia(prova1)

		escreva("Digite o resultado da sua segunda prova: ")
		leia(prova2)

		escreva("Digite o resultado da sua terceira prova: ")
		leia(prova3) 

		media = (prova1 + prova2 + prova3) / 3 

		escreva("A sua media foi de: " + media )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */