programa
{
	
	funcao inicio()
	{
	  real numeroum
	  real numerodois

	  escreva("Digite um numero: ")
	  leia(numeroum)

	  escreva("Digite um numero diferente do anterior: ")
	  leia(numerodois)

	  se(numeroum > numerodois)
	  {
	    escreva("O numero maior é: " + numeroum)
	  	
	  	}

	  	senao
	  	{
	  		escreva("O numero maior é: " + numerodois)
	  		}
	  
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */