programa
{
	
	funcao inicio()
	{
		inteiro numeroum
		inteiro numerodois

		escreva("Digite um numero qualquer: ")
		leia(numeroum)

		escreva("Digite um numero qualquer novamente: ")
		leia(numerodois)

		se(numeroum > numerodois)
		{
			escreva(numeroum)
			
			}

		senao
		{
			escreva(numerodois)
			
			}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */