programa
{
	
	funcao inicio()
	{
		inteiro numero
		
		escreva("Digite um numero de 1 a 7: ")
		leia(numero)

		se(numero == 1)
		{
			escreva("segunda")
			}
		senao se(numero == 2)
		{
			escreva("terca")
			}
		senao se(numero == 3)
		{
			escreva("quarta")
			}

		senao se(numero == 4)
		{
			escreva("quinta")
			}
		senao se(numero == 5)
		{
			escreva("sexta")
			}
		senao se(numero == 6)
		{
			escreva("sabado")
			}
		senao se(numero == 7)
		{
			escreva("domingo")
			}
		senao 
		{
			escreva("dia invalido")
			}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 525; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */