programa
{
	
	funcao inicio()
	{
		real x
		real y
		real x_novo
		real y_novo
		
		escreva("Digite um numero para x: ")
		leia(x)
		
		escreva("Digite um numero diferente para y: ")
		leia(y)
		
		escreva("Vc digitou em x" + " " + x + " " + "e em y" + " " + y)

		se(x == x) 
		{
			escreva("\nAgora x tem o valor de" + " " + y)
			}

		se(y == y) 
		{
			escreva("\n e agora y tem valor de" + " " + x)
			}
		

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */