programa
{
	
	funcao inicio()
	{
		inteiro numero
		inteiro conta

		escreva("Digite um numero qualquer: ")
		leia(numero)

		conta = numero%2

		se(conta == 0)
		{
			escreva("O seu numero é par")
			
			}

		senao
		{
			escreva("O seu numero é impar")
			}
		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */