programa
{
	
	funcao inicio()
	{
		cadeia nome 

		escreva("Digite seu nome: ")
		leia(nome)

		se(nome == "Joao")
		{
				escreva("Seja bem vindo" + " " + nome + " " + "voce é demais")
				
				
			}

		se(nome != "Joao")
		{
				escreva("Seu merda" + " " + nome)
				
				
			}

		se(nao (nome == "Joao"))
		{
				escreva("Seu merda" + " " + nome)
				
				
			}
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */