programa
{
	
	funcao inicio()
	{
		caracter plano

		escreva("Qual plano voce quer: ")
		leia(plano)

		escolha(plano)
		{
		caso 'O':
			escreva("\nCompra de ingresso")
		pare	
		caso 'P':
			escreva("\nEntra na fila primeiro")
		pare
		caso 'B':
			escreva("\nÉ avisado da abertura")		
			}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */