programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("Qual sua idade: ")
		leia(idade)

		se(idade > 20)
		{
			escreva("Profissional")
			}
		senao se(idade > 15 ) 
		{
			escreva("Sub-20")
			
			}
		senao
		{
			escreva("Sub-15")
			}
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */