programa
{
	
	funcao inicio()
	{
		real raio 
		const real PI = 3.14 
		real area 
		
		escreva("Digite o valor do raio do circulo em cm: ")
		leia(raio)

		area = 2 * PI * (raio * raio )

		escreva("A area do circulo é: " + area)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */