programa
{
	
	funcao inicio()
	{
		cadeia  nome_completo
		inteiro idade 
		cadeia endereco 
		
		escreva("Digite seu nome completo: ")
		leia(nome_completo)

		escreva("Digite sua idade: ")
		leia(idade)

		escreva("Digite seu endereco: ")
		leia(endereco)

		
		escreva("Seu nome completo é:" + nome_completo)
		escreva("\nSua idade é: " + idade) 
		escreva("\nVc mora no endereço: " + endereco) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */